<html>
    
    <head>
        <link rel='stylesheet' href='/css/reset.css' type='text/css' />
        <link rel='stylesheet' href='/css/options.css' type='text/css' />
        <script src='/js/jquery-1.8.2.min.js' type='text/javascript'></script>
        <script src='/js/options.js' type='text/javascript'></script>
    </head>

    <body>
        <div id='wrap'>
            <h1>Add2Calendar</h2>
            <label>Email:</label>
            <input id='email' type='text' />
            <input id='ok' type='submit' value='OK' />
        </div>
    </body>
</html>