{
    "name"              : "Add2Cal",
    "version"           : "0.1",
    "manifest_version"  : 2,
    "description"       : "Add2Cal - Currently only optimized for the OptiLink scheduling system",
    "icons"             : {
        "16"            : "img/icon_16.png",
        "48"            : "img/icon_48.png",
        "128"           : "img/icon_128.png"
    },
    "page_action"       : {
        "default_icon"  : "img/icon.png"
    },
    "options_page"      : "html/options.html",
    "background"        : {
        "scripts"       : ["js/jquery-1.8.2.min.js", "js/main.js"]
    },
    "content_scripts"   : [{
        "matches"       : ["<all_urls>"],
        "js"            : ["js/content_script.js"]
    }],
    "permissions"       : ["tabs", "http://*/*"]
}